
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>নব পল্লী ফাউন্ডেশন</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="নব পল্লী ফাউন্ডেশন লোগো" class="logo-img">
            <h1>নব পল্লী ফাউন্ডেশন</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">হোম</a></li>
                <li><a href="#about">আমাদের সম্পর্কে</a></li>
                <li><a href="#services">সেবা সমূহ</a></li>
                <li><a href="#contact">যোগাযোগ</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>আপনার স্বপ্ন, আমাদের দায়িত্ব</h2>
        <p>দারিদ্র্য দূরীকরণ, শিক্ষা ও সামাজিক উন্নয়নে অগ্রণী ভূমিকা</p>
        <a href="#contact" class="btn">যোগাযোগ করুন</a>
    </section>

    <section id="about">
        <h2>আমাদের সম্পর্কে</h2>
        <p>নব পল্লী ফাউন্ডেশন বাংলাদেশের দরিদ্র ও সুবিধাবঞ্চিত জনগোষ্ঠীর কল্যাণে কাজ করে। আমরা শিক্ষা, স্বাস্থ্য এবং সেচ প্রকল্পের মাধ্যমে সমাজ উন্নয়নে অবদান রাখি।</p>
    </section>

    <section id="services">
        <h2>আমাদের সেবা সমূহ</h2>
        <div class="service-box">
            <h3>ঋণ প্রদান</h3>
            <p>ছোট ও মাঝারি ব্যবসার জন্য সুদমুক্ত বা অল্প সুদের ঋণ প্রদান।</p>
        </div>
        <div class="service-box">
            <h3>শিক্ষা সহায়তা</h3>
            <p>গ্রামীন ছাত্রছাত্রীদের জন্য বৃত্তি ও শিক্ষা সামগ্রী প্রদান।</p>
        </div>
        <div class="service-box">
            <h3>স্বাস্থ্য সেবা</h3>
            <p>স্বাস্থ্য শিবির, মেডিকেল পরীক্ষা ও পরামর্শ সেবা।</p>
        </div>
    </section>

    <section id="contact">
        <h2>যোগাযোগ করুন</h2>
        <form>
            <input type="text" name="name" placeholder="আপনার নাম" required>
            <input type="email" name="email" placeholder="আপনার ইমেইল" required>
            <textarea name="message" placeholder="আপনার বার্তা" required></textarea>
            <button type="submit">পাঠান</button>
        </form>
    </section>

    <footer>
        <p>© ২০২৫ নব পল্লী ফাউন্ডেশন | সকল অধিকার সংরক্ষিত</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
